<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C7EDCC">

    <Button
        android:id="@+id/menu_page1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openPage1"
        android:text="Equal break-down" />

    <Button
        android:id="@+id/menu_page2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openPage2"
        android:text="Custom break-down" />

    <Button
        android:id="@+id/menu_page3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Results"
        android:onClick="openPage3" />

    <Button
        android:id="@+id/menu_page4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Friend Group"
        android:onClick="openPage4" />

</LinearLayout>
